Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/GitHub/SpiritFrequency/Content/Blueprints/BP_FirstPersonCharacter.uasset",
				"C:/GitHub/SpiritFrequency/Content/Blueprints/BP_Ghost.uasset",
				"C:/GitHub/SpiritFrequency/Content/Input/Actions/IA_EMF.uasset",
				"C:/GitHub/SpiritFrequency/Content/Input/IMC_Default.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/sonar_ljud.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/Sonar_oneshot.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/Pocket_sound.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/Put_in_pocket.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/take_out_of_pocket.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/take_out_of_pocket__1_.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/sound_Attenuations/ping.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/loud-thud-45719.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/sound_Attenuations/Thud_Attenuation.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/ping.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Ghost.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_FirstPersonCharacter.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Ambience.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/4/6X/KNSX45ZAK7Z87UKMC6YB9U.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/OI/UZSU7C46GDWR35EEOY8TPK.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/2N/703VD5IRPCLAAK34X3CDOJ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/5A/UJAEJU4N5MSM01B9HOK6HE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/H7/YF0I0LP1Z8PZHVVSAI314V.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/F/2C/TRRS7VYIP324GI2W41P7QA.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/6O/GDJ1L5CXO51HC3P0DPEDB7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/walking-on-a-wooden-floor-72830.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/GX/5501MGNU2LGD9Z0IOCBHLC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/6/EU/0KHTWY4A2M3G6R7JZGS5IQ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/RO/RO2MHRUYY3074R99JE69VN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/3T/MUGNZ2EFV1AH9NVB70GQPL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/classic-ghost-sound-95773.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/Ambience.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/kitchen-room-tone-day-61809.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/E/JA/G1UK766YVXZ3QMAR78TNY8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/Ghost.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/wind.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/ambience-roomtone-22-404098.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/LH/OWUQ9RTUZ7LY8RE1DL69AH.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/4/27/4WQ8TK4YIRSRRWHIA8Y2AM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/OT/34WVS4MLZI6NOH6Y9CGITP.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/SS/PYU5NDR9KB71NY8BJLUGZN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/KD/9638V0F415XIRUG96QV0TY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/C4/YWRCLOSQNKWIU2YL54VGJM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/9/R4/OWN508JUER033YBH1YXMEC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/TW/LDWJE5YYB4TPJDJ6OC5FJZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/O0/ZL0K9A2SGIDVH5SVGWY22Y.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/4/RS/WLIH39DXSLF0LFSWEQC14H.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/0/CO/6CNEJJQLH9RH6LI2V0079V.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/5/XP/7AMR9O5O0DH6OLE33EN68K.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/1/S7/CJKZQJMWG7OQ76VV4U6BIB.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/9/WQ/0SLD1KHUZ644GH198HAG7I.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/F/30/Q30QC3KM9PIKZM4AGT7MT8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/OZ/EWBP9T0DZVQI1I0D108ARK.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/IM/098ZZWGR4KV9W9OSXMLS3F.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/ID/VDROBGOSK9AYG8F03X20KO.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/7J/9BJEHFBRWNQ4Y19IW2AX89.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/ZA/2D8B8Y2TMBHSQR4C5FUHOM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/XI/NKDB0RUCK5SBQ97LIA6W5N.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/GK/ZY5JAZ69GEG4DXEH3ABYGY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/G7/X9LYXH5KHAQDRL4H74W1CV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/C/VN/3X14DSC2WBO2DN31WFFFEC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/C/F2/KD7ZDAX5WSTHYZHAIHIVOE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/C/6B/R2H3DQMJE0N712J72DUGZM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/U8/WEFKJYFRD6NOQWK1CYE8MC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/LN/PZBDBOZ4P0GSOF0G4UQO24.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/JT/XP386E2S52UV4Y1UWONFOG.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/FY/LE2HVZRIWYTD4D2LOE75Z7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/E5/HXHMPRE5K9TQ8IMYNUFT0K.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/CQ/T05AOFB8X3Y7RPQEZ703H3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/2Z/V55SREFRW1QNPJ6CMEYPID.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/WM/PVV6DOCSPK8FAIAI96F846.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/TT/PEKH451HOOMAWN4TUYPAXE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/RE/2051XEA4LGIN555FZ9R41D.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/A0/0ZNCGT5BJTSIS7GE8BBTBR.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/4E/Z2RVP4X49TRJ8PV1TG7F99.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/SQ/MI31B44UZ0O83WZ92D8YYJ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/PQ/FUO1PC0ZE1T7HGD5M7WH3M.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/PO/Z5JQ3715U90GC78LF8YVZE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/NW/3TP5SO08C78O361MV635WZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/L1/8PH18ZESFPZR6AFQNZZJHY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/J6/KXD20TVKFIAWADS9P5K6T3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/DJ/PDAUG5BCKDEAJ2FGTRYQW7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/8P/HXB7QO5CUITP877I1SNGVT.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/8K/OGFT07X88T4YB1XZANAEWK.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/VA/9SHJ6ONF0NO9EQH3EUOZ67.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/GM/VJPIOZG5M5HV9SMJQGRMD7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/9N/KESGN0131EL35XN79RTO8S.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/4F/T21R05MMSCET8BZ2EG6SWS.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/7/H6/HH9TF15E2MP5ZWX3UGV7P3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/ST/OY6MMZK8D42GBJO5FHWZLC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/NR/EKR8BAGTREZL6130JK27PM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/FN/P6DHQRHWG5A4ANBB6IVE9X.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/BR/8VZFJT0FO7JL9XP9AKBVU0.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/2Q/U1Q6LWD0LO8TBYP8XAG1HZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/XB/P3903AEGCCLEKH4X762BHW.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/V8/ELVBBJP6FQBB46EOR16SNV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/TR/3KZ317G6QAISBA8KVHXNID.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/RE/41ING9B1UUSXVFVQAR67TW.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/9G/8PH3B28FAWBUO5LZGIKBPY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/YQ/U25QS32O4D60A2JP4UZWAL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/YO/H0MBGL3CLVB8BC3LTOTEJZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/LW/63SRQSBPGN1O19F38FOJJI.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/CU/3X5T5KEXZ9AFNDPZO353I4.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/3O/7P5L1R6H2S9W36WVJFO7C2.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/1N/6ZCWCW0P2JN8XT3L45YXLS.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/XH/ZI2O8JLKELBZHG2VGWB2BY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/U3/8G5Q2ACBQL028FQW3TNA83.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/QB/9KU2R8SEQ5NZF4EGCALVVD.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/PZ/4LJ5CNYK9QNGK7I6CKWDDP.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/L5/T7HZAJOHJ8Z18VN4WJBHUF.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/JM/JB5K424E7XL6HOHHKAGZ44.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/HE/OG8UP7YLDKLJGZ6KZI41ZV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/GK/3ZJBQHCJ1O8II9Z86X5JZ8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/AD/4ANYKIAZ7LHW90QHRA8XXY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/8G/ZPBH7EIP0LIE3IEE3X5I9P.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/6N/OFZ2R5U7SYT7F3CB3XEANE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/PD/B1KLFOWOLE3HXLMQBBLOPE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/LP/X22M42YXL5MXZCB4XVRYG9.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/JU/S4QLU8WK2BN4J46DP9RPNN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/B7/QY8ULQWFS49XORXUUJYHBV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/9C/1NTY6MECNAM0L7QUTBTWTC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/6N/K64CJI6KHKILLZWQSQ7IAN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/64/I7XEQFHVL5DIB1CJZBSBRU.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/1/XK/00H4DFA6S89FDUNS6VXWUB.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/1/IF/NN5BW9XQMA6PPAIDJ7SMAQ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/1/BG/SUO39IID039W2OIT4A9WHD.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/0/UL/NBOXI91CXDV03LG1XB034Y.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/0/H4/6XP4MN111ML9O0QCEYRKH2.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/0/9N/XNV375O8KPWILSKVGEFNR7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Variant_Horror/Lvl_Horror/E/4S/MTC0EUCY5X4PPSGG0YEW81.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/DR/JY8SVZB41D6BLQJZT15DEL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/UI/M_FillBackground.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/UI/UI_Horror.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Input/IA_Sprint.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Input/IMC_Horror.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/LF_Flicker.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/MF_LightFlicker.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/MI_FlickeringLight.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/M_DustMote.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/M_Light.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/NS_DustMote.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Light.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/BP_HorrorCharacter.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/BP_HorrorGameMode.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/BP_HorrorPlayerController.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Lvl_Horror.umap",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Pawn.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Cutscene.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/E/VG/Y1EZ9LM55HZLI8T6QW1KE4.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/E/QZ/101GSQ5WY5QS7AI4RQ92S3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/D/5R/V3AFLLSW31ZGDLMO3FBRKA.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/YG/9LOQ4RXTPOLRCFEIXCXUM5.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/58/GSUO29QPCDTRF7VHH9LZ4K.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/VJ/CVO5Q57KUVLC23OGGLUUPG.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/6/12/CFG47AQPPKHWX5X16EM668.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/PX/1PC8UZTKY5G0PQ2FJV0H6J.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/HD/H9N7YK04ATT3VBDJH0XPQJ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/5P/CD5TE806VL5QCWW4OZYKKL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/4/HS/2JS7WX0X4NLVPL61W4FIK8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/KQ/6430X2K2Y1RT6AJKQMFDQZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/8K/33QH0T95DCTG6OBEKFA903.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/35/FAYU5D9B1SVJK0LTTOHBK9.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/24/Q4G9QKAZ950YE1RGZI7PLC.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/GitHub/SpiritFrequency/Content/Blueprints/BP_FirstPersonCharacter.uasset",
				"C:/GitHub/SpiritFrequency/Content/Blueprints/BP_Ghost.uasset",
				"C:/GitHub/SpiritFrequency/Content/Input/Actions/IA_EMF.uasset",
				"C:/GitHub/SpiritFrequency/Content/Input/IMC_Default.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/sonar_ljud.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/Sonar_oneshot.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/Pocket_sound.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/Put_in_pocket.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/take_out_of_pocket.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/take_out_of_pocket__1_.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/sound_Attenuations/ping.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/loud-thud-45719.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/sound_Attenuations/Thud_Attenuation.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/wooden-thud-mono-6244.uasset",
				"C:/GitHub/SpiritFrequency/Content/Blueprints/BP_Door.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/GX/5501MGNU2LGD9Z0IOCBHLC.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/RO/RO2MHRUYY3074R99JE69VN.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/A/LN/G4D9QJIWOQK2YE4GT091DH.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/open_door.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/close_door.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/5A/UJAEJU4N5MSM01B9HOK6HE.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/OT/34WVS4MLZI6NOH6Y9CGITP.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/F/2C/TRRS7VYIP324GI2W41P7QA.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/3T/MUGNZ2EFV1AH9NVB70GQPL.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/IY/TDON3BZU07RXOKF2CBTM4Y.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/P2/GLTVEIPCGUFVWVMR9QV0E5.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/A/LX/GC6HHU0OXL609KYATAW0ZX.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/ghost-6979.uasset",
				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/6/EU/0KHTWY4A2M3G6R7JZGS5IQ.uasset",
				"C:/GitHub/SpiritFrequency/Content/Audio/ping.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Ghost.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_FirstPersonCharacter.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Ambience.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/4/6X/KNSX45ZAK7Z87UKMC6YB9U.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/OI/UZSU7C46GDWR35EEOY8TPK.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/2N/703VD5IRPCLAAK34X3CDOJ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/5A/UJAEJU4N5MSM01B9HOK6HE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/H7/YF0I0LP1Z8PZHVVSAI314V.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/F/2C/TRRS7VYIP324GI2W41P7QA.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/6O/GDJ1L5CXO51HC3P0DPEDB7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/walking-on-a-wooden-floor-72830.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/GX/5501MGNU2LGD9Z0IOCBHLC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/6/EU/0KHTWY4A2M3G6R7JZGS5IQ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/RO/RO2MHRUYY3074R99JE69VN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/3T/MUGNZ2EFV1AH9NVB70GQPL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/classic-ghost-sound-95773.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/Ambience.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/kitchen-room-tone-day-61809.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/E/JA/G1UK766YVXZ3QMAR78TNY8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/Ghost.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/wind.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Audio/ambience-roomtone-22-404098.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/LH/OWUQ9RTUZ7LY8RE1DL69AH.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/4/27/4WQ8TK4YIRSRRWHIA8Y2AM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/OT/34WVS4MLZI6NOH6Y9CGITP.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/SS/PYU5NDR9KB71NY8BJLUGZN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/KD/9638V0F415XIRUG96QV0TY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/C4/YWRCLOSQNKWIU2YL54VGJM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/9/R4/OWN508JUER033YBH1YXMEC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/TW/LDWJE5YYB4TPJDJ6OC5FJZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/O0/ZL0K9A2SGIDVH5SVGWY22Y.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/4/RS/WLIH39DXSLF0LFSWEQC14H.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/0/CO/6CNEJJQLH9RH6LI2V0079V.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/5/XP/7AMR9O5O0DH6OLE33EN68K.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Maps/KajsaTest/1/S7/CJKZQJMWG7OQ76VV4U6BIB.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/9/WQ/0SLD1KHUZ644GH198HAG7I.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/F/30/Q30QC3KM9PIKZM4AGT7MT8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/OZ/EWBP9T0DZVQI1I0D108ARK.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/IM/098ZZWGR4KV9W9OSXMLS3F.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/ID/VDROBGOSK9AYG8F03X20KO.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/E/7J/9BJEHFBRWNQ4Y19IW2AX89.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/ZA/2D8B8Y2TMBHSQR4C5FUHOM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/XI/NKDB0RUCK5SBQ97LIA6W5N.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/GK/ZY5JAZ69GEG4DXEH3ABYGY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/D/G7/X9LYXH5KHAQDRL4H74W1CV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/C/VN/3X14DSC2WBO2DN31WFFFEC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/C/F2/KD7ZDAX5WSTHYZHAIHIVOE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/C/6B/R2H3DQMJE0N712J72DUGZM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/U8/WEFKJYFRD6NOQWK1CYE8MC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/LN/PZBDBOZ4P0GSOF0G4UQO24.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/JT/XP386E2S52UV4Y1UWONFOG.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/FY/LE2HVZRIWYTD4D2LOE75Z7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/E5/HXHMPRE5K9TQ8IMYNUFT0K.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/CQ/T05AOFB8X3Y7RPQEZ703H3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/2Z/V55SREFRW1QNPJ6CMEYPID.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/WM/PVV6DOCSPK8FAIAI96F846.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/TT/PEKH451HOOMAWN4TUYPAXE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/RE/2051XEA4LGIN555FZ9R41D.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/A0/0ZNCGT5BJTSIS7GE8BBTBR.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/A/4E/Z2RVP4X49TRJ8PV1TG7F99.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/SQ/MI31B44UZ0O83WZ92D8YYJ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/PQ/FUO1PC0ZE1T7HGD5M7WH3M.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/PO/Z5JQ3715U90GC78LF8YVZE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/NW/3TP5SO08C78O361MV635WZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/L1/8PH18ZESFPZR6AFQNZZJHY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/J6/KXD20TVKFIAWADS9P5K6T3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/DJ/PDAUG5BCKDEAJ2FGTRYQW7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/8P/HXB7QO5CUITP877I1SNGVT.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/9/8K/OGFT07X88T4YB1XZANAEWK.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/VA/9SHJ6ONF0NO9EQH3EUOZ67.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/GM/VJPIOZG5M5HV9SMJQGRMD7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/9N/KESGN0131EL35XN79RTO8S.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/8/4F/T21R05MMSCET8BZ2EG6SWS.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/7/H6/HH9TF15E2MP5ZWX3UGV7P3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/ST/OY6MMZK8D42GBJO5FHWZLC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/NR/EKR8BAGTREZL6130JK27PM.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/FN/P6DHQRHWG5A4ANBB6IVE9X.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/BR/8VZFJT0FO7JL9XP9AKBVU0.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/6/2Q/U1Q6LWD0LO8TBYP8XAG1HZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/XB/P3903AEGCCLEKH4X762BHW.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/V8/ELVBBJP6FQBB46EOR16SNV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/TR/3KZ317G6QAISBA8KVHXNID.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/RE/41ING9B1UUSXVFVQAR67TW.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/5/9G/8PH3B28FAWBUO5LZGIKBPY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/YQ/U25QS32O4D60A2JP4UZWAL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/YO/H0MBGL3CLVB8BC3LTOTEJZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/LW/63SRQSBPGN1O19F38FOJJI.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/CU/3X5T5KEXZ9AFNDPZO353I4.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/3O/7P5L1R6H2S9W36WVJFO7C2.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/4/1N/6ZCWCW0P2JN8XT3L45YXLS.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/XH/ZI2O8JLKELBZHG2VGWB2BY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/U3/8G5Q2ACBQL028FQW3TNA83.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/QB/9KU2R8SEQ5NZF4EGCALVVD.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/PZ/4LJ5CNYK9QNGK7I6CKWDDP.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/L5/T7HZAJOHJ8Z18VN4WJBHUF.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/JM/JB5K424E7XL6HOHHKAGZ44.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/HE/OG8UP7YLDKLJGZ6KZI41ZV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/GK/3ZJBQHCJ1O8II9Z86X5JZ8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/AD/4ANYKIAZ7LHW90QHRA8XXY.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/8G/ZPBH7EIP0LIE3IEE3X5I9P.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/3/6N/OFZ2R5U7SYT7F3CB3XEANE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/PD/B1KLFOWOLE3HXLMQBBLOPE.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/LP/X22M42YXL5MXZCB4XVRYG9.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/JU/S4QLU8WK2BN4J46DP9RPNN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/B7/QY8ULQWFS49XORXUUJYHBV.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/9C/1NTY6MECNAM0L7QUTBTWTC.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/6N/K64CJI6KHKILLZWQSQ7IAN.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/2/64/I7XEQFHVL5DIB1CJZBSBRU.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/1/XK/00H4DFA6S89FDUNS6VXWUB.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/1/IF/NN5BW9XQMA6PPAIDJ7SMAQ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/1/BG/SUO39IID039W2OIT4A9WHD.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/0/UL/NBOXI91CXDV03LG1XB034Y.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/0/H4/6XP4MN111ML9O0QCEYRKH2.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/0/9N/XNV375O8KPWILSKVGEFNR7.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalObjects__/Variant_Horror/Lvl_Horror/E/4S/MTC0EUCY5X4PPSGG0YEW81.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Variant_Horror/Lvl_Horror/B/DR/JY8SVZB41D6BLQJZT15DEL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/UI/M_FillBackground.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/UI/UI_Horror.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Input/IA_Sprint.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Input/IMC_Horror.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/LF_Flicker.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/MF_LightFlicker.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/MI_FlickeringLight.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/M_DustMote.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/Materials/M_Light.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Assets/NS_DustMote.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/Light/Light.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/BP_HorrorCharacter.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/BP_HorrorGameMode.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Blueprints/BP_HorrorPlayerController.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Variant_Horror/Lvl_Horror.umap",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Pawn.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Cutscene.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/E/VG/Y1EZ9LM55HZLI8T6QW1KE4.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/E/QZ/101GSQ5WY5QS7AI4RQ92S3.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/D/5R/V3AFLLSW31ZGDLMO3FBRKA.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/YG/9LOQ4RXTPOLRCFEIXCXUM5.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/58/GSUO29QPCDTRF7VHH9LZ4K.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/VJ/CVO5Q57KUVLC23OGGLUUPG.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/6/12/CFG47AQPPKHWX5X16EM668.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/PX/1PC8UZTKY5G0PQ2FJV0H6J.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/HD/H9N7YK04ATT3VBDJH0XPQJ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/5P/CD5TE806VL5QCWW4OZYKKL.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/4/HS/2JS7WX0X4NLVPL61W4FIK8.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/KQ/6430X2K2Y1RT6AJKQMFDQZ.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/2/8K/33QH0T95DCTG6OBEKFA903.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/35/FAYU5D9B1SVJK0LTTOHBK9.uasset",
				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/0/24/Q4G9QKAZ950YE1RGZI7PLC.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -18,6 +18,22 @@
 				"C:/GitHub/SpiritFrequency/Content/Audio/sound_Attenuations/ping.uasset",
 				"C:/GitHub/SpiritFrequency/Content/Audio/loud-thud-45719.uasset",
 				"C:/GitHub/SpiritFrequency/Content/Audio/sound_Attenuations/Thud_Attenuation.uasset",
+				"C:/GitHub/SpiritFrequency/Content/Audio/wooden-thud-mono-6244.uasset",
+				"C:/GitHub/SpiritFrequency/Content/Blueprints/BP_Door.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/GX/5501MGNU2LGD9Z0IOCBHLC.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/RO/RO2MHRUYY3074R99JE69VN.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/A/LN/G4D9QJIWOQK2YE4GT091DH.uasset",
+				"C:/GitHub/SpiritFrequency/Content/Audio/open_door.uasset",
+				"C:/GitHub/SpiritFrequency/Content/Audio/close_door.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/8/5A/UJAEJU4N5MSM01B9HOK6HE.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/C/OT/34WVS4MLZI6NOH6Y9CGITP.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/F/2C/TRRS7VYIP324GI2W41P7QA.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/3T/MUGNZ2EFV1AH9NVB70GQPL.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/7/IY/TDON3BZU07RXOKF2CBTM4Y.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/5/P2/GLTVEIPCGUFVWVMR9QV0E5.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/A/LX/GC6HHU0OXL609KYATAW0ZX.uasset",
+				"C:/GitHub/SpiritFrequency/Content/Audio/ghost-6979.uasset",
+				"C:/GitHub/SpiritFrequency/Content/__ExternalActors__/Maps/KajsaTest/6/EU/0KHTWY4A2M3G6R7JZGS5IQ.uasset",
 				"C:/GitHub/SpiritFrequency/Content/Audio/ping.uasset",
 				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_Ghost.uasset",
 				"C:/Users/kalj5019/Documents/GitHub/SpiritFrequency/Content/Blueprints/BP_FirstPersonCharacter.uasset",
